FROM php:8.3-cli

RUN apt-get update && apt-get upgrade -y && apt-get install -y libmcrypt-dev
RUN apt-get install git -y


# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


RUN docker-php-ext-install sockets
RUN apt-get update && apt-get install -y apt-transport-https


RUN apt-get update && \
    apt-get install -y libxml2-dev


#install some base extensions
RUN apt-get install -y \
        libzip-dev \
        zip \
  && docker-php-ext-install zip

RUN docker-php-ext-install soap


RUN apt-get update && apt-get install -y \
    libxml2-dev \
    ca-certificates \
    && update-ca-certificates

    
  
RUN apt-get install -y libpq-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql


WORKDIR /var/www
